

.search-input-extend {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-scroll {
  display: flex;
  height: 190rpx;
  background-color: var(--themeColor);
  color:#fff;
  font-size: 26rpx;
}

.top-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left:24rpx;
}

.content {
  height: calc(100vh - 86rpx - 190rpx + 28rpx );
  background-color: #fff;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
  margin-top:-28rpx;
  overflow-y: auto;
  padding:50rpx 32rpx;
  box-sizing: border-box;
}

.content-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.content-topbar-title {
  font-weight: bold;
  font-size: 36rpx;
}

.content-topbar-icon {
  display: flex;
}

.icon-item {
  width: 60rpx;
  height: 60rpx;
  background-color: #FF3549;
  border-radius: 50%;
  box-shadow: 0rpx 4rpx 16rpx rgb(255 0 0 / 0.3);
  margin-left: 24rpx;
  color:rgb(255 255 255 / 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}


.content-card {
  height:460rpx;
  margin-top:36rpx;
  box-shadow: 0rpx 4rpx 16rpx rgb(0 0 0 / 0.1);
  border-radius: 24rpx;
  position: relative;
}

.card-img {
  width:100%;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
}

.card-desc {
  background-color: #fff;
  height:240rpx;
  width: 100%;
  position: absolute;
  left: 0;
  bottom:0;
  border-radius: 24rpx;
  padding:36rpx;
  box-sizing: border-box;
}

.card-line {
  height:2rpx;
  width:100%;
  background-color: #F3F3F3;
  margin-top:32rpx;
}

.card-detail {
  display: flex;
  margin-top:24rpx;
}

.card-detail-item {
  flex:1;
  border-right:2rpx solid #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-detail-item:nth-last-child(1) {
  border: unset;
}